=== WPCount ===

Contributors: wpcount
Tags: blog, grid-layout, custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

Requires at least: 4.7
Tested up to: 4.9.6
Stable tag: 2.0.3
License: GNU General Public License v2 or later
License URI: LICENSE

WPCount Grid WordPress Theme

== Description ==

WPCount is a responsive WordPress grid theme, it features multiple sections on the front page as well as widgets, navigation and more. Personalize its asymmetrical grid and showcase your multimedia content. 

For more information about WPCount please go to https://wparena.com/themes/wpcount.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== License ==

WPCount WordPress Theme, Copyright (C) 2018, WPCount
WPCount is distributed under the terms of the GNU GPL

== Credits ==

1) Framework
1.1) Underscores
Fergie is based on Underscores. All the files in the theme package are from Underscores, unless stated otherwise.
Resource URI: http://underscores.me/
Copyright: Automattic, automattic.com
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

1.2) Bootstrap
Resource URI: https://getbootstrap.com/
Copyright: Twitter Inc
License: MIT
License URI: http://opensource.org/licenses/MIT

2) Fonts
2.1) Font Awesome
Resource URI: https://fontawesome.com/
Copyright: Dave Gandy
License: Font: SIL OFL 1.1, CSS: MIT License
License URI: https://fontawesome.com/license

3) Images
3.1)balloon-lantern-light-sky-boy
Resource URI: https://pixabay.com/en/balloon-lantern-light-sky-boy-3206530/
License: CC0 Creative Commons
3.2)cyclist-person-people-men-bicycle
Resource URI: https://pixabay.com/en/cyclist-person-people-men-bicycle-3202481/
License: CC0 Creative Commons
3.3)monastery-cloister-abbey-gang
Resource URI: https://pixabay.com/en/monastery-cloister-abbey-gang-3130879/
License: CC0 Creative Commons
3.4)sunset-lighthouse-dawn-dusk-sun
Resource URI: https://pixabay.com/en/sunset-lighthouse-dawn-dusk-sun-3120484/
License: CC0 Creative Commons 

== Changelog ==

= 2.0.3 - Jul 11 2018 =
* Fix : issue.

= 2.0.2 - Jun 27 2018 =
* Improved Structure.
* Added : Related Posts & Posts Social Icons.

= 2.0.1 - Apr 17 2018 =
* Fix : Escaping Error.
* Added : Licenses of fonts & images.

= 2.0 - Apr 11 2018 =
* Fix : Menu & footer widget Issues.

= 1.8 - Apr 05 2018 =
* Fix : Removed errors found by WordPress.

= 1.7 - Feb 22 2018 =
* Fix : Redesign Site Structure.

= 1.6 - Feb 8 2018 =
* Fix : Post alignment.

= 1.5 - Feb 7 2018 =
* Fix : Post style button(List & Grid) alignment.
* Update : Screenshot.

= 1.4 - Feb 7 2018 =
* Change: Screenshot.
* Fix: Date Error.

= 1.3 - Feb 7 2018 =
* Added: Style View of posts(List & Grid) & made site pretier.

= 1.2 - Feb 5 2018 =
* Added: Theme Descripton.
* Fix: Style, Translation ready strings & Script tag errors.

= 1.1 - Feb 3 2018 =
* Added: Theme Descripton.
* Change: Excerpt, Version Support, Tags & clean code.

= 1.0 - Jan 22 2018 =
* Initial release